<!DOCTYPE html><html lang="en"><head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9YB56Z41YH"></script>
  
<style>

@font-face {
  font-family: myFirstFont;
  src: url(fonts/TheLastShuriken.ttf);
}

</style>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="images/biao-panda-unscreen.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="images/biao-panda-unscreen.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="images/biao-panda-unscreen.gif">
  <link rel="mask-icon" href="images/biao-panda-unscreen.gif" color="#45aeea">

  <link rel="shortcut icon" href="images/biao-panda-unscreen.gif">
  <meta name="msapplication-TileColor" content="#45aeea">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#45aeea">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PANDAO</title>
  <meta name="description" content="Biaoqing is the most famous panda in the world and the true OG of ASIAN MEMES. Biaoqing is the Pepe of EAST, and he's now ready to conquer the Ethereum blockchain!">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style2f952f95.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
 
  <!-- End Google Tag Manager (noscript) -->
  <style>
    .bg-fixed {
      position: fixed;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: 50%;
      top: 0;
      right: 0;
      z-index: 1;
      background-image: url(images/36899.jpg);
    }

    @font-face {
      font-family: dat;
      src: url(./The\ Last\ Shuriken.ttf);
    }
  </style>
  <div class="bg-fixed"></div>
  <main>
    <header class="header">
      <div class="container header__main">
        <ul class="header__links">
          <li class="header__link" style="z-index: 100;">
            <a href="https://t.me/PANDAO_COIN" target="_blank">
              <img src="images/telegram.svg" alt="telegram">
            </a>
          </li>
 <li class="header__link" style="z-index: 100;">
            <a href="https://t.me/PANDAO_CHAT" target="_blank">
              <img src="images/telegram.svg" alt="telegram">
            </a>
          </li>
          <li class="header__link" style="z-index: 100;">
            <a href="https://x.com/PANDAO_COIN" target="_blank">
              <img src="images/x.svg" alt="twitter">
            </a>
          </li>

        </ul>
        <a class="header__link2" style="z-index: 100;font-family:myFirstFont;" href="https://www.dextools.io/app/en/solana/pair-explorer/DahCyT5XtaMjBR2BWeRR25Fw9eK26VnpKwD9BAeapump">LIVE CHART</a>
      </div>
    </header>

    <section class="banner" id="banner">

      <div class="container">
        <div class="banner__text">
          <div>
            <style>
              @media (max-width:500px) {

                .sdasda {
                  width: 300px;
                }
              }
            </style>
            <div>
              <h1 style="z-index: 100;color: white;font-family:myFirstFont;font-size: 80px;letter-spacing: 2px;">PANDAO</h1>
              <img style="z-index: 100;max-width: 500px;border-radius:50%;" src="images/img-new-1.png" class="sdasda">
              <p style="z-index: 100;font-size: 35px;color: white;font-family:myFirstFont;">Meet PANDAO Panda, the most famous ASIAN MEME!!
              </p>
              <p style="z-index: 100;color: white;font-family:myFirstFont;">
                PANDAO is the most famous panda in the world and the true OG of ASIAN MEMES. PANDAO is the Pepe of
                EAST, and he's
                now ready to conquer the Solana blockchain!
              </p>
              <div style="display: flex;flex-wrap: wrap;gap:30px;justify-content: center;">
                <a href="https://pump.fun/coin/DahCyT5XtaMjBR2BWeRR25Fw9eK26VnpKwD9BAeapump" style="z-index: 100;">BUY NOW</a>
              </div>

            </div>
          </div>
        </div>
      </div>
      

      <div class="banner__bottom">
        <img class="snow_bg" style="z-index: 100;" src="images/banner_elipse.svg">
        <img class="snow" src="assets/svg/snow.svg">
        <img class="ping" style="z-index: 100;" src="images/biao-panda-1--unscreen.gif">
      </div>
      <div class="_partners container">

        <ul class="partners__list" style="z-index: 10000;">
          
          <li>
            <a href="https://dexscreener.com/solana/#" target="_blank" style="z-index: 101;">
              <img src="images/partner2.svg" alt="" style="z-index: 101;">
            </a>
          </li>

          <li>
            <a href="https://www.dextools.io/app/en/solana/pair-explorer/DahCyT5XtaMjBR2BWeRR25Fw9eK26VnpKwD9BAeapump" target="_blank" style="z-index: 101;">
              <img src="images/partner4.svg" alt="" style="z-index: 101;">
            </a>
          </li>
        </ul>
      </div>
      <style>
        .sadasda {
          width: 700px;
        }

        .saaaaa {
          font-size: 30px !important;
          margin-top: 20px;
        }

        .asdasdasdas {
          width: 300px !important;
        }

        @media (max-width:500px) {
          .sadasda {
            width: 300px;
          }

          .partners__list {
            margin-top: -40px;
          }

          .saaaaa {
            font-size: 24px;
          }

          .asdasdasdas {
            width: 140px !important;
          }
        }
      </style>
      <img class="banner__transition sadasda" style="width: 100%" src="images/transition.png">
    </section>
    
    <section class="about" id="about" style="padding-top:75px;">
      <div class="container">
        <div class="about__content">
          <div class="about_text">
            <style>
              .sfsfsds {
                width: 85%;
                height: 100%;
                border-radius: 90px;
                padding: 60px;
              }

              @media (max-width:500px) {
                .sfsfsds {
                  width: 100%;
                  height: 100%;
                  border-radius: 40px;
                  padding: 8px;
                }
              }
            </style>
            <div style="width: 100%;">
              <center>
                <img src="images/img-new-2.png" class="sfsfsds">
              </center>
            </div>
            <img src="images/elipse.svg" style="    width: 100%;">
          </div>
        </div>
      </div>
    </section>



    <section class="tokenomics" id="tokenomics">
      <div class="container">

        <div class="tokens">
          
          <p><span style="color: #ffde68"></span></p>
          <span><span id="numbers">DahCyT5XtaMjBR2BWeRR25Fw9eK26VnpKwD9BAeapump</span></span>
          
        </div>
      </div>
    </section>


 

    <style>
      .btn-primary11 {
        font-family: var(--font-milkids);
        font-size: 24px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 15px;
        padding-bottom: 15px;
        text-transform: uppercase;
        background-color: #ffde68;
        border: 3px solid #19334a;
        filter: drop-shadow(0px 4px 0px #19334a);
        border-radius: 999px;
        color: #19334a;
        outline: none;
        cursor: pointer;
        transition: 0.2s all;
      }
    </style>
    <section class="community">
      <div class="container cm">
        <div class="community_div">
          <div class="xuy">
            <img class="com_bg" src="images/com_bg.png">
            <center>
              <img class="com_photo" src="images/output-onlinegiftools.gif">
            </center>
            <div>
              <h2 style="font-size: 30px;font-family:myFirstFont;">Slide into our community!</h2>
              <br>
              <p style="font-size: 20px;font-family:myFirstFont;">
               Join our Telegram and follow us on X for the latest updates and a warm welcome from our friendly community. Let's journey towards becoming millionaires together while enjoying memes and artwork along the way!
              </p>
              <br>

              <div class="asdasdasdasdasd">
                <a href="https://t.me/PANDAO_COIN" target="_blank" style="background-image: url('images/promolink.svg')">
                  <img src="images/tg2.svg">
                </a>
 <a href="https://t.me/PANDAO_CHAT" target="_blank" style="background-image: url('images/promolink.svg')">
                  <img src="images/tg2.svg">
                </a>
                <a href="https://x.com/PANDAO_COIN" target="_blank" style="background-image: url('images/promolink2.svg')">
                  <img src="images/twitter2.svg">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class=" footik" style="margin-top: 200px;">
      <div class="content" style="background: none;">
        <div class="container">
          <div>
            <div>
              <div>
                <img src="images/cop.png">
                <p style="color: white;font-family:myFirstFont;">2024 PANDAO</p>
              </div>
            </div>
            <div class="footik__disclaimer">
              <p style="color: white;font-family:myFirstFont;">Disclaimer</p>
              <p style="color: white;font-family:myFirstFont;">
              $PANDAO holds no inherent value. Do not risk money you can't afford to lose. The price may fluctuate up or down. We are not responsible for the token's price.
              </p>
            </div>
            <style>
              @media (max-width:500px) {
                .com_bg {
                  height: 680px;
                }

                .asdasdasdasdasd {
                  text-align: center;
                  justify-content: center;
                }

                .xuy>div>div {
                  position: relative;
                  bottom: 10px;
                }
              }
            </style>
            <div>
              <p style="max-width: 329px;color: white;font-family:myFirstFont;">$PANDAO on SOL.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/script2f952f95.js"></script>
  <script>
    function copyToClickBoard() {
      var content = "0x00000000000000000000000000";

      navigator.clipboard
        .writeText(content)
        .then(() => { })
        .catch((err) => {
          console.log("Something went wrong", err);
        });

      alert("Contract Copied");
    }
  </script>


</body></html>
